<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <div>
      <h1>PrakashKumar</h1>
    </div>
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#services">Services</a>
      <a href="#skills">Skills</a>
      <a href="#project">Project</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>
  <div class="intro">
    <div>
      <p>Hello,</p>
      <h2 class="name-tag"> I'm a Web </h2>
      <h2 class="name-tag">Developer based</h2>
      <h2 class="name-tag">in Copenhagen</h2>
    </div>
    <div>
    
      <img class="profile-pic"
        src="https://media-exp1.licdn.com/dms/image/C4D03AQGaABR9JQ3RTQ/profile-displayphoto-shrink_800_800/0/1650790481997?e=1666828800&v=beta&t=QFKZQi5gX8u462xaPdH6G0KDpNcfBKZWaRPBU0vsXvk"
        alt="Intro-pic" width="250 px" height="300px">
    </div>
  </div>
  <div class="intro">
    <div>
      <img class="profile-pic"
        src="https://media-exp1.licdn.com/dms/image/C4D03AQGaABR9JQ3RTQ/profile-displayphoto-shrink_800_800/0/1650790481997?e=1666828800&v=beta&t=QFKZQi5gX8u462xaPdH6G0KDpNcfBKZWaRPBU0vsXvk"
        alt="Intro-pic" width="250 px" height="300px">
    </div>
    <div class="about-intro">
      <h2 class="about-tag">About Me</h2>
     
        <li class="list-item"><span>Name:</span> <span>Prakashkumar Patel</span></li>
        <li class="list-item">
          <span class="">Date of birth:</span> <span>March 03, 1990</span>
        </li>
        <li class="list-item">
          <span>Address:</span> <span>Vallenbæk Strand, Copenhagen</span>
        </li>
        <li class="list-item"><span>Zip code:</span> <span>2665</span></li>
        <li class="list-item">
          <span>Email:</span> <span>patelprakash0508@gmail.com/span>
        </li>
        <li class="list-item">
          <span>Phone: </span> <span>+45 71471460</span>
        </li>
     
    </div>

  </div>
<hr>
  <div class="resume-info">
    <a target="_blank" href="https://patel-prakashkumar.github.io/">
      <h1>Resume</h1>
    </a>
    <p class="resume-intro">
      Dedicated and the hardworking candidate with a good academic background and professionally qualified in IT,
      looking to kick start his new career in web developer. Looking for an organization with which I can grow my career
      as a web developer by working on the real-time and live projects. Enjoy working closely with team members to
      ensure workloads are effectively redirected to bottlenecks and personally picking up the slack when necessary.
      With a passion for both personal growth and for web development. I attended full-stack developer bootcamp from
      udemy and also I am learning full-satck developer intensive course at hack your future, ready to apply my passion
      for coading a talended web developer team to develop quality solution.
    </p>
    <div class="row">
      <div class="column" >
       <div class="education-info">
        <h3 class="education-year">April 2022 - til present</h3>
        <h3 class="education">Full-stack web developer</h3>
        <p class="location">Hack Your Future - Copenhagen, Denmark</p>
      </div>
      </div>
      <div class="column">
        <div class="education-info">
          <h3 class="education-year">2014-2015</h3>
        <h3 class="education">Msc Computing</h3>
        <p class="location">Glyndwer University- London, United Kingdom</p>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="education-info">
          <h3 class="education-year">2009-2010</h3>
        <h3 class="education">Bsc in Information Technology</h3>
        <p class="location">Teeside University - Cleveland, United Kingdom</p>
      </div>
      </div>
      <div class="column">
        <div class="education-info">
          <h3 class="education-year">2008-2009</h3>
        <h3 class="education">Advanced Diploma in Information Technology</h3>
        <p class="location">KWAP - Ahmedabad, India</p>
      </div>
      </div>
    </div>

  </div>
  <h1 style="text-align: center;">My skills</h1>
    <hr>
  <div class="skills-info">
        <div class="skills-para">
        <p>HTML</p>
        <div class="container">
          <div class="skills html">Advance</div>
        </div>
        <p>CSS</p>
        <div class="container">
          <div class="skills css">Advance</div>
        </div>
        <p>Git</p>
        <div class="container">
          <div class="skills git">Advance</div>
        </div>
        <p>Bootstrap</p>
        <div class="container">
          <div class="skills bootstrap">Expert</div>
        </div>
        <p>JavaScript</p>
        <div class="container">
          <div class="skills js">Expert</div>
        </div>
      </div>
      <div class="skills-para">
        <p>Nord Js</p>
        <div class="container">
          <div class="skills nord">Expert</div>
        </div>
        <p>Express</p>
        <div class="container">
          <div class="skills express">Expert</div>
        </div>
        <p>MySQL</p>
        <div class="container">
          <div class="skills sql">Expert</div>
        </div>
        
        <p>React</p>
        <div class="container">
          <div class="skills react">Beginner</div>
        </div>
        
      </div>
  
  </div>

  <h1 id="project" style="text-align: center;">My Projects</h1>
  <hr>
  <div class="row">
   <div class="column">
      <a target="_blank" href="https://tranquil-chamber-52128.herokuapp.com/"><img class="project-image"
          src="https://i.postimg.cc/3wQT4gmd/daily-journal.png" alt="Weathe" height=300px width="400px"></a>
      <h1>Daily Journal</h1>
      <p>Html, Css, JavaScript, Node js, Express, Ejs</p>
    </div>

    <div class="column">
      <a target="_blank" href="https://thawing-depths-23114.herokuapp.com/">
        <img class="project-image" src="https://i.postimg.cc/g05mzf4b/todo-list.png" alt="Weathe" height=300px
          width="400px"></a>
      <h1>Todo List</h1>
      <p>Html, CSS, JavaScript, Node Js, Express</p>
    </div>
    <div class="column">
      <a target="_blank" href="https://fierce-hollows-58064.herokuapp.com/">
        <img class="project-image" src="https://i.postimg.cc/NFLpDzmb/Newsletter-Signup.png" alt="Weathe" height=300px
          width="400px"></a>
      <h1>Newsletter Signup</h1>
      <p>Html, CSS, JavaScript, Node Js, Express</p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <a target="_blank"
        href="https://htmlpreview.github.io/?https://github.com/patel-prakashkumar/hyf-homework/blob/22a3bf8487c2faf8dc459fdd9a39fd24bdec00a1/javascript/javascript3/week1/WeatherApi/index.html">
        <img class="project-image" src="https://i.postimg.cc/W3sXx3L9/Weather-App.png" alt="Weathe" height=300px
          width="400px"></a>
      <h1>Weather app</h1>
      <p>Html, CSS, JavaScript with Weather Api</p>
    </div>
    <div class="column">
      <a target="_blank"
        href="https://htmlpreview.github.io/?https://github.com/patel-prakashkumar/hyf-homework/blob/987f1847e9d3bc9a8c8e5602381f3df5300ef367/javascript/javascript3/week1/GiphyApi/index.html">
        <img class="project-image" src="https://i.postimg.cc/FspR5FdY/Giphi-Api.png" alt="Weathe" height=300px
          width="400px">
      </a>
      <h1>Giphy App</h1>
      <p>Html, CSS, JavaScript with Giphy Api</p>
    </div>
    <div class="column">
      <a target="_blank"
        href="https://htmlpreview.github.io/?https://github.com/patel-prakashkumar/Frontend-Web-Developer/blob/6c5f5965637f0fc26b24d94841c7687fec575803/Drum-Kit-Project/index.html">
        <img class="project-image" src="https://i.postimg.cc/vmVxsFwC/Drum-kit.png" alt="Weathe" height=300px
          width="400px">
      </a>
      <h1>Drum Kit</h1>
      <p>Html, CSS</p>
    </div>
  </div>
  <hr>

  <footer>
    <div class="row">
      <div class="column">
        <h1>Prakash</h1>

      </div>
      <div class="column">
        <h1>Links</h1>
        <a href="#">
          <p>Home</p>
        </a>
        <p>About</p>
        <p>Services</p>
        <a href="#project">
          <p>Projects</p>
        </a>
      </div>
      <div class="column">
        <h1>Services</h1>
        <p>Web design</p>
        <p>Web Development</p>
        <p>App development</p>
        <p>Data Analysis</p>
      </div>
      <div class="column">
        <h1>Have a Questions?</h1>
        <h3>Vejlegårdsparken, Vallenbæk Strand,</h3>
        <h3>Denmark, 2665</h3>
        <h3>Phone: 71471460</h3>
        <h3>Email: patelprakash0508@gmail.com</h3>

      </div>
    </div>
    <hr>
    <p>
      Copyright &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      All rights reserved by Prakashkumar Patel
    </p>
  </footer>
</body>

</html>
